# TradingCompany_v2

./: LICENSE  README.md
TradingCompany_v2/TradingCompany.DALEF/: TradingCompany.DALEF.csproj
TradingCompany_v2/TradingCompany.DALEF/Concrete/: ActionDal.cs  ActionProductDal.cs  CategoryDal.cs  ProductDal.cs  StatusDal.cs
TradingCompany_v2/TradingCompany.DALEF/Concrete/Context/: TradingCompanyContext.cs
TradingCompany_v2/TradingCompany.DALEF/Concrete/User/: RoleDal.cs  UserDal.cs  UserRoleDal.cs
TradingCompany_v2/TradingCompany.DALEF/Data/: TradingCompanyContextOriginal.cs
TradingCompany_v2/TradingCompany.DALEF/Entity/: ActionEntity.cs  ActionProductEntity.cs  CategoryEntity.cs  ProductEntity.cs  StatusEntity.cs
TradingCompany_v2/TradingCompany.DALEF/Entity/User/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
TradingCompany_v2/TradingCompany.DALEF/MapperProfiles/: MappingProfile.cs
TradingCompany_v2/TradingCompany.DALEF/interfaces/: IActionDal.cs  IActionProductDal.cs  ICategoryDal.cs  IProductDal.cs  IStatusDal.cs
TradingCompany_v2/TradingCompany.DALEF/interfaces/User/: IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
TradingCompany_v2/TradingCompany.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingCompany.WPF.csproj  appsettings.json
TradingCompany_v2/TradingCompany.WPF/Core/: RelayCommand.cs  ViewModelBase.cs
TradingCompany_v2/TradingCompany.WPF/Models/: ActionModel.cs  LoginModel.cs  ProductModel.cs  RegistrationModel.cs
TradingCompany_v2/TradingCompany.WPF/Services/Concrete/: Authentication.cs
TradingCompany_v2/TradingCompany.WPF/Services/Interfases/: IAuthentication.cs
TradingCompany_v2/TradingCompany.WPF/ViewModels/: ActionEditorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductEditorViewModel.cs
TradingCompany_v2/TradingCompany.WPF/ViewModels/User/: LoginViewModel.cs  RegistrationViewModel.cs  UserHomeViewModel.cs
TradingCompany_v2/TradingCompany.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml
TradingCompany_v2/TradingCompany.WPF/Views/Action/: ActionCreaterView.xaml  ActionCreaterView.xaml.cs
(+18 files in other folders)
